{
  "name": "ULTIMATE+ English",
  "short_name": "ULT+",
  "description": "Offline-first, responsive English learning game (EN→TR) with SRS, examples and audio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0d1a",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}